1

   Abaqus 6.13-3                                  Date 13-Jul-2018   Time 10:32:29
   For use at  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   Available for internal use at . 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine WSE-EMI-F530J12 
                          you are authorized to run
                          Abaqus/Foundation until 27-Jun-2019

                          Your site id is: 200000000022472 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.13-3                        * 
                *                                                         * 
                *          BUILD ID: 2013_10_09-07.28.52 126623           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.13 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.13-3                                  Date 13-Jul-2018   Time 10:32:30
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                            
                     ***COMMENT: STARTING PARAMETER EVALUATION      
                            
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION    
     LINE     5             
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_BEAM-1_SET-1
  *Elset, elset=ASSEMBLY_BEAM-1_SET-1
  *Node
  *Nset, nset=ASSEMBLY_CENTER
  *Nset, nset=ASSEMBLY_LEFT_NODES
  *Nset, nset=ASSEMBLY_M_SET-4
  *Nset, nset=ASSEMBLY_M_SET-5
  *Nset, nset=ASSEMBLY_RIGHT_NODES
  *surface, type=NODE, name=ASSEMBLY_LEFT_NODES_CNS_
  *surface, type=NODE, name=ASSEMBLY_RIGHT_NODES_CNS_
  *surface, type=NODE, name=ASSEMBLY_LEFT_NODES_CNS_
  *surface, type=NODE, name=ASSEMBLY_RIGHT_NODES_CNS_
  *material, name=ALUMINUM
  *density
  *elastic
  *shellsection, elset=ASSEMBLY_BEAM-1_SET-1, material=ALUMINUM
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *mpc
  *mpc
  *shellsection, elset=ASSEMBLY_BEAM-1_SET-1, material=ALUMINUM
  *transverseshearstiffness
  *surface, type=NODE, name=ASSEMBLY_LEFT_NODES_CNS_
  *surface, type=NODE, name=ASSEMBLY_RIGHT_NODES_CNS_
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT

 ***WARNING: MPCS (EXTERNAL or INTERNAL, including those generated from rigid 
             body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL 
             ACTIVATE ADDITIONAL DEGREES OF FREEDOM
  *Step, name=buckle, nlgeom=NO, perturbation
  *output, field, variable=PRESELECT
  *Step, name=buckle, nlgeom=NO, perturbation
  *Step, name=buckle, nlgeom=NO, perturbation
  *buckle
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *output, field, variable=PRESELECT
  *endstep
  *Step, name=buckle, nlgeom=NO, perturbation
  *buckle
  *buckle
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *boundary, op=NEW, loadcase=1
  *boundary, op=NEW, loadcase=2
  *cload
  *cload
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  6223
          NUMBER OF NODES IS                                     6402
          NUMBER OF NODES DEFINED BY THE USER                    6402
          TOTAL NUMBER OF VARIABLES IN THE MODEL                38412
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.3000    
       SYSTEM TIME (SEC)    =  0.30000    
       TOTAL CPU TIME (SEC) =   1.6000    
       WALLCLOCK TIME (SEC) =          2
1

   Abaqus 6.13-3                                  Date 13-Jul-2018   Time 10:32:45
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   B U C K L I N G   P R E D I C T I O N



                                                                                          

     THE SUBSPACE ITERATION METHOD IS USED FOR THIS ANALYSIS
     NUMBER OF EIGENVALUES                     10
     MAXIMUM NUMBER OF ITERATIONS                   3000
     NUMBER OF VECTORS IN ITERATION                   18
     THE BUCKLING MODE CONSTRAINTS 
      ARE DEFINED AS LOAD CASE 2
                              ONLY INITIAL STRESS EFFECTS ARE INCLUDED IN THE
                              STIFFNESS MATRIX

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       164.0900    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                      0.1720000          0.1270000           1.270000    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       357.7210           358.9443           10.87266    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                      -3.584382          -35.84382          -26.46608    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       90.41368           89.42914           3.371618    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                      3.2729375E-13      1.3216095E-12      2.3234747E-12
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1         1.64E+009               27                134
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1         1.63E+009               27                133
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 BUCKLING LOAD ESTIMATE = ("DEAD" LOADS) + EIGENVALUE * ("LIVE" LOADS).
          "DEAD" LOADS = TOTAL LOAD BEFORE  *BUCKLE STEP.
          "LIVE" LOADS = INCREMENTAL LOAD IN *BUCKLE STEP


 MODE NO      EIGENVALUE


       1     -2.63391E+06
       2      2.63391E+06
       3     -2.64071E+06
       4      2.64071E+06
       5      2.78787E+06
       6     -2.78787E+06
       7      2.82512E+06
       8     -2.82512E+06
       9      3.06376E+06
      10     -3.06376E+06


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      1 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   20.900    
       SYSTEM TIME (SEC)    =   3.1000    
       TOTAL CPU TIME (SEC) =   24.000    
       WALLCLOCK TIME (SEC) =         26
