*Heading
** Job name: Singelem Model name: Model-1
** Generated by: Abaqus/CAE 6.13-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Single_element
*Node
      1,           0.,           0.,           0.
      2,  0.254000008,           0.,           0.
      3,           0.,  0.254000008,           0.
      4,  0.254000008,  0.254000008,           0.
*Element, type=S4R
1, 1, 2, 4, 3
*Nset, nset=Set-2, generate
 1,  4,  1
*Elset, elset=Set-2
 1,
** Section: Section-1
*Shell Section, elset=Set-2, material=Aluminum_damage
<thickness>, 5
*Transverse shear stiffness
<trshr>, <trshr>, 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Single_element-1, part=Single_element
*End Instance
**  
*Node
      1,  0.127000004,  0.254000008,           0.
*Node
      2,  0.127000004,           0.,           0.
*Nset, nset=Set-1, instance=Single_element-1, generate
 1,  4,  1
*Elset, elset=Set-1, instance=Single_element-1
 1,
*Nset, nset=m_Set-2
 1,
*Nset, nset=m_Set-3
 2,
*Elset, elset=_Surf-1_E3, internal, instance=Single_element-1
 1,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_E3, E3
*Elset, elset=_Surf-2_E1, internal, instance=Single_element-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_E1, E1
** Constraint: Constraint-1
*Coupling, constraint name=Constraint-1, ref node=m_Set-2, surface=Surf-1
*Kinematic
** Constraint: Constraint-2
*Coupling, constraint name=Constraint-2, ref node=m_Set-3, surface=Surf-2
*Kinematic
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
*Amplitude, name=Amp-2
			              0.,              0.,            0.25,             0.1,             0.5,              0.,            0.75,            -0.2
			              1.,              0.
*Amplitude, name=Amp-3
			              0.,              0.,            0.25,             0.1,             0.5,              0.,            1.,      		0.2,
						       		 1.5, 			0.,
			              2.25,              0.3, 3., 0.
*Amplitude, name=Amp-4
0.,0.,0.25,-0.1,0.5,0.,0.75,0.1,
1.,0.,1.5,-.2,2.,0.,2.5,0.2,
3.,0.,3.75,-.3,4.5,0.,5.25,.3,
6.,0.
** 
** MATERIALS
** 
*************************************************
** MATERIAL CARD WRITTEN BY MATFIT_V1.XLSM FOR WAIDAM 1.1.9**
** <Remove double quotes after copy-paste from Excel> **
** Sample Aluminum 6061 Data
*Material, name=Aluminum_damage
*Density
2700
*Depvar, delete=5
19
*User Material, constants = 55
1.0317e+07, 3.3333e-01, 3.6169e+04, 1.0317e+06, 5.0000e-02, 1.0000e+00, 1.5000e-01, 1.7735e+00
5.7201e+00, 8.0000e-01, 1.0000e+00, 7.2676e-02, 1.0000e-06, 2.0382e+00, 0.0000e+00, 4.2333e-05
0.0000e+00, 3.8286e+08, 1.0000e-03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.5000e+01, 0.0000e+00, 3.6169e+04, 5.1911e-03, 3.6713e+04, 1.0382e-02, 3.7253e+04, 1.5573e-02
3.7785e+04, 2.0764e-02, 3.8302e+04, 2.5956e-02, 3.8795e+04, 3.1147e-02, 3.9254e+04, 3.6338e-02
3.9665e+04, 4.1529e-02, 4.0008e+04, 4.6720e-02, 4.0260e+04, 5.1911e-02, 4.0391e+04, 5.7102e-02
4.0367e+04, 6.2293e-02, 4.0146e+04, 6.7484e-02, 3.9686e+04, 7.2676e-02, 3.8946e+04
**
** PARAMETER DEFINITION
**
*Parameter
thickness=2.5400e-02
trshr=8.1895e+04
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: bottom Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
m_Set-3, 1, 1
m_Set-3, 2, 2, 0.03
m_Set-3, 3, 3
m_Set-3, 4, 4
m_Set-3, 5, 5
m_Set-3, 6, 6
** Name: top Type: Displacement/Rotation
*Boundary
m_Set-2, 1, 1
m_Set-2, 2, 2
m_Set-2, 3, 3
m_Set-2, 4, 4
m_Set-2, 5, 5
m_Set-2, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=600
*Node Output
RF, U
*Element Output, directions=YES
LE, MISES, PE, PEEQ, S, SDV, STH, TRIAX
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Energy Output
ALLAE, ALLIE, ALLKE, ALLPD, ALLSE, ALLWK, ETOTAL
** 
** HISTORY OUTPUT: top
** 
*Node Output, nset=m_Set-2
RF2, U2
** 
** HISTORY OUTPUT: bottom
** 
*Node Output, nset=m_Set-3
RF2, U2
*End Step
