1

   Abaqus 6.13-3                                  Date 13-Jul-2018   Time 12:01:22
   For use at  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   Available for internal use at . 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine WSE-EMI-F530J12 
                          you are authorized to run
                          Abaqus/Explicit until 27-Jun-2019

                          Your site id is: 200000000022472 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.13-3                        * 
                *                                                         * 
                *          BUILD ID: 2013_10_09-07.28.52 126623           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.13 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.13-3                                  Date 13-Jul-2018   Time 12:01:22
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                            
                     ***COMMENT: STARTING PARAMETER EVALUATION      
                            
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION    
     LINE     5             
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_SINGLE_ELEMENT-1_SET-2
  *Elset, elset=ASSEMBLY_SINGLE_ELEMENT-1_SET-2
  *Node
  *Nset, nset=ASSEMBLY_M_SET-2
  *Nset, nset=ASSEMBLY_M_SET-3
  *Nset, nset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY__SURF-1_E3
  *Elset, elset=ASSEMBLY__SURF-2_E1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-2
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-2
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-1, refnode=ASSEMBLY_M_SET-2, surface=ASSEMBLY_SURF-1
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-2, refnode=ASSEMBLY_M_SET-3, surface=ASSEMBLY_SURF-2
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-1, refnode=ASSEMBLY_M_SET-2, surface=ASSEMBLY_SURF-1
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-2, refnode=ASSEMBLY_M_SET-3, surface=ASSEMBLY_SURF-2
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-1, refnode=ASSEMBLY_M_SET-2, surface=ASSEMBLY_SURF-1
  *kinematic
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-2, refnode=ASSEMBLY_M_SET-3, surface=ASSEMBLY_SURF-2
  *kinematic
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-1, refnode=ASSEMBLY_M_SET-2, surface=ASSEMBLY_SURF-1
  *coupling, constraintname=ASSEMBLY_CONSTRAINT-2, refnode=ASSEMBLY_M_SET-3, surface=ASSEMBLY_SURF-2
  *material, name=ALUMINUM_DAMAGE
  *density
  *depvar, delete=5
  *usermaterial, constants=55
  *shellsection, elset=ASSEMBLY_SINGLE_ELEMENT-1_SET-2, material=ALUMINUM_DAMAGE
  *shellsection, elset=ASSEMBLY_SINGLE_ELEMENT-1_SET-2, material=ALUMINUM_DAMAGE
  *transverseshearstiffness
  *elementoutput, directions=YES
  *amplitude, name=AMP-1
  *amplitude, name=AMP-2
  *amplitude, name=AMP-3
  *amplitude, name=AMP-4
  *output, field, numberinterval=600
  *output, history
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, amplitude=AMP-1
  *boundary
  *output, field, numberinterval=600
  *nodeoutput
  *elementoutput, directions=YES
  *output, history
  *energyoutput
  *nodeoutput, nset=ASSEMBLY_M_SET-2
  *nodeoutput, nset=ASSEMBLY_M_SET-3
  *endstep

 ***WARNING: THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-1
  *surface, type=ELEMENT, name=ASSEMBLY_SURF-2
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, amplitude=AMP-1

 ***WARNING: THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS 
             FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE 
             STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL 
             DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN 
             DISPLACEMENTS ACROSS STEPS ARE IGNORED
  *boundary
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                     1
          NUMBER OF NODES IS                                        6
          NUMBER OF NODES DEFINED BY THE USER                       6
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   36
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          0
